<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mohan - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(5, 5, 59);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }
        
        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(143, 143, 231);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1px;
            margin: 40px 50px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }


        .leftsection {
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }
        #element{
            color: rgb(170, 107, 228);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">mohan's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                   <li><a href="/">servides</a></li>
                   <li><a href="/">projects</a></li>
                   <li><a href="/">contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi there, I'm <span class="purple">Mohan</span>
                <div>and Iam an Aspiring </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
<hr>
        <section class="secondsection">
            <h1>Past Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['web developer.', 'vidoe editor.', '&amp; a graphic designer.'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>